<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Landing Page</title>
</head>
<body>
  <header>
    <section class="site-header">
      <h1 class="logo"><a href="#">Header logo</a></h1>
      <nav class="site-nav">
        <ul>
          <li><a href="#">header link one</a></li>
          <li><a href="#">header link two</a></li>
          <li><a href="#">header link three</a></li>
        </ul>
      </nav>
    </section>
    <section class="hero">
      <div class="hero-content">
        <h2>This website is awesome</h2>
        <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
        <a href="#" class="button-primary">Sign up</a>
      </div>
      <div class="hero-image">
        <img src="https://placehold.co/560x360" alt="A descriptive text for the hero image" width="560" height="360">
      </div>
    </section>
  </header>

  <main>
    <section class="highlights">
      <h3>Some random information.</h3>
      <ul class="highlight-items">
        <li>
          <div class="highlight-item-placeholder"></div>
          <p>this is some subtext under an illustration or image</p>
        </li>
        <li>
          <div class="highlight-item-placeholder"></div>
          <p>this is some subtext under an illustration or image</p>
        </li>
        <li>
          <div class="highlight-item-placeholder"></div>
          <p>this is some subtext under an illustration or image</p>
        </li>
        <li>
          <div class="highlight-item-placeholder"></div>
          <p>this is some subtext under an illustration or image</p>
        </li>
      </ul>
    </section>
    <section class="quote">
      <blockquote>
        <p>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
        <footer>-Thor, God of Thunder</footer>
      </blockquote>
    </section>
    <section class="cta-area">
      <div class="cta-banner">
        <div class="content">
          <h3>Call to action! It's time!</h3>
          <p>Sign up for our product by clicking on that button right over there!</p>
        </div>
        <a href="#" class="button-secondary">Sign up</a>
      </div>
    </section>
  </main>

  <footer>
    <p>Copyright &copy; The Odin Project 2021</p>
  </footer>
</body>
</html>